* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: black;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}


/* Navigation */
.navbar {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 8px;
    transition: all 0.3s ease;
    border-bottom: 0.1px solid #3b82f6;
}

.nav-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}



.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-item a:hover {
    color: #667eea;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}


/* Sections */
section {
    min-height: 100vh;
    padding: 6rem 2rem 4rem;
    max-width: 1500px;
    margin: 0 auto;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.home-content {
    flex: 1;
    max-width: 800px;
    margin-top: -30px;
}

.home-content h1 {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.home-content .name {
    color: white;
    font-weight: bold;
    position: relative;
    
}

.iam-text-small {
    font-size: 35px;
    font-weight: bold;
    position: relative;
    top: -50px;
    color: white;
}

.blue-text {
    color: blue;
}

.profile-pic {
    width: 380px;
    height: 380px;
    border: 4px solid blue;
    padding: 7px;
    border-radius: 420px;
    overflow: hidden;
    display: flex;
    align-items: center;
    
    justify-content: center;
    /* margin-top: 10px; */
    margin-right: 40px;
    /* font-size: 2rem; */
    /* color: #fff; */
    /* font-weight: bold; */
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    /* padding-left: 70px; */
    transition: transform 0.3s ease;
}

.profile-pic img {
    width: 100%;
    height: auto;
    object-fit: contain;
    
    
}

.profile-pic:hover {
    transform: scale(1.06);
}

/* About Section */
.about {
    background: black;
    /* border-radius: 20px; */
    /* margin: 4rem auto; */
    margin-top: 80px;
   
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    /* margin-bottom: 3rem; */
    color: white;
    /* margin-top: 40px; */
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    border: 2px solid blue;
    padding: 60px;
    border-radius: 23px;
}

.about-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: white;
    text-align: center;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;                   
    /* padding: 1.1rem 1.2rem; */
    border: 2px solid rgb(116, 116, 215);
    color: white;
    padding: 1.3rem;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.skill-item i {
    font-size: 1.25rem;         
    line-height: 1;
}

.skill-item:hover {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 
                0 0 40px rgba(0, 123, 255, 0.6);
    transform: scale(1.05);
}



/* project Section */
.project {
    background: black;
    /* border-radius: 20px; */
    /* margin: 4rem auto; */
    margin-top: 80px;
   
}

.project h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    margin-top: 20px;
    /* margin-top: 1rem; */
    color: white;
}


.project-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: white;
    text-align: center;
}

.project-box p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: white;
}

.project-box {
    border: 2px solid blue;
    border-radius: 20px;
     position: relative;     
    padding: 50px;
    margin: 20px auto;
    max-width: 1500px;
    background: rgba(0, 0, 0, 0.7); /* transparent dark background */
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}




.project-buttons {
    display: flex;
    justify-content: flex-end; 
    gap: 30px;
    margin-top: 25px;
}

.project-btn {
    padding: 12px 25px;
    border: 2px solid blue;
    border-radius: 30px;
    background: black;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}



.project-btn:hover {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 
                0 0 40px rgba(0, 123, 255, 0.6);
    transform: scale(1.05);
}


.portfolio {
    background: black;
    /* border-radius: 20px; */
    margin: 2rem auto;
    
}

.portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
    /* margin-top: 5px; */
    margin-bottom: 35px;
    color: white;
}

.project-box h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
     display: inline-block;
    border-bottom: 2px solid blue;
    padding-bottom: 5px;
}

.project-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 1.1rem;
    line-height: 1.8;
}

.project-list li {
    margin-bottom: 12px;
}


/* Certificate grid */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    justify-items: center;
}

.cert-img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    border: 3px solid blue;
    padding: 8px;
    margin-bottom: 20px;
    cursor: pointer;
      transition: transform .3s ease, box-shadow .3s ease, filter .3s ease;
}

:root{
  --accent:#3b82f6;
  --glow: rgba(59,130,246,.45);
}


.cert-img:hover{
   box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 
                0 0 40px rgba(0, 123, 255, 0.6);
    transform: scale(1.05);
  border-color: var(--accent);
}

.cert-caption {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 8px;
}

/* Modal background */
.modal {
    display: none; 
    position: fixed; 
    z-index: 2000; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

/* Modal image */
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 85%;
    border-radius: 15px;
}

/* Close button */
.close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: rgb(149, 149, 154);
}


/* Contact Section */
.contact {
    background: black;
    border-radius: 20px;
    margin: 2rem auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    margin-top: 20px;
    /* margin-top: 1rem; */
    color: white;
}

.contact-form {
    border: 2px solid blue;
    border-radius: 20px;
    padding: 50px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    /* font-weight: bold; */
    color: white;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgb(164, 156, 156);
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    transition: border-color 0.3s ease;
    background-color: black;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    height: 120px;
}

.submit-btn {
    background: black;
     
    color: #fff;
    padding: 1rem 2rem;
    border: 2px solid blue;
    border-radius: 150px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.submit-btn:hover {
     box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 
                0 0 40px rgba(0, 123, 255, 0.6);
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: white;
}

.social-links {
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 25px; 
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
    color: #0c81c9; 
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: translate(-50%, -50%) scale(0.5); }
    to { transform: translate(-50%, -50%) scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: black;
        /* backdrop-filter: blur(18px); */
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        gap: 1rem;
        z-index: 999;
    }
    

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu {
        display: flex;
        z-index: 1001; 
    }


    .home {
        flex-direction: column-reverse;
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.5rem;
        margin-top: 60px;
    }

    .iam-text-small {
    font-size: 30px;   
    top: 0;           
    display: block;    
    margin-top: 10px;  
    }

    .profile-pic {
        width: 300px;
        height: 300px;
        margin-left: 50px;
        margin-top: 90px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .skill-item {
        font-size: 0.9rem; 
        padding: 1rem;
        word-break: break-word; 
        white-space: normal; 
    }

    .portfolio-item {
        width: 200px;
        height: 200px;
    }

    .certificates-grid {
    grid-template-columns: 1fr;  
    gap: 25px;                   
  }

  .cert-img {
    max-width: 80%;   
  }
}

@media (max-width: 480px) {
    section {
        padding: 4rem 1rem 2rem;
    }

    .home-content h1 {
        font-size: 1.5rem;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        font-size: 1rem;
    }
    
}
